<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobileCafe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper" id="page-en">

        <div class="top-bar">
            <img src="./BL-logo.png" width="120" />
        </div>

        <h2 class="title">محتواك جاهز الآن</h2>

        <div class="icon-box">
            <img id="loadingImg" src="./BL-img.png" width="250" />
        </div>

        <div class="steps">
            <p><span class="step-num">1</span> أدخل رقم هاتفك المحمول</p>
            <p><span class="step-num">2</span> ستستلم رمز التحقق PIN فورًا!</p>
        </div>

        <form class="form-en">

            <div class="field">
                <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="--------">
                <div class="field-input__prefix">+968</div>
            </div>

            <div class="otp-box-en"></div>

            <button class="btn btn-hint btn-en heartbeat" type="button" disabled>
                متابعة
            </button>

        </form>

        <div class="d-flex flex-column align-items-center mt-10">

            <div class="footer">
                <p lng-a="" style="text-align:justify" class="visible">
                    <br><strong>الشروط والأحكام:</strong>
                    <br> بالنقر على زر الاشتراك أعلاه، فإنك توافق على الشروط والأحكام التالية:
                    <br>
                    <br>1. ستشترك في خدمة BeyondLifestyle. وسيتم تجديد اشتراكك تلقائيًا.
                    <br>2. هذه الخدمة متاحة لمستخدمي Ooredoo بسعر 0.3 ريال عُماني يوميًا.
                    <br>3. لإلغاء الاشتراك في أي وقت، أرسل UNSUB BL إلى 92618.
                    <br>4. للاستفادة من هذه الخدمة يجب أن يكون عمرك أكثر من 18 عامًا، أو لديك إذن من ولي أمرك أو الشخص المسؤول عن دفع الفاتورة.
                    <br>5. سيتم خصم الرسوم من رصيد المستخدم.
                </p>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-12">
                            <div class="footer-buttons text-end text-md-center">
                                <ul lng-a="" class="list-unstyled visible">
                                    <li><a href=" ">الشروط والأحكام</a></li>
                                    <li><a href=" ">سياسة الخصوصية</a></li>
                                    <li><a href=" ">اتصل بنا</a></li>
                                    <li><a href=" ">إخلاء المسؤولية</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script>
        setTimeout(() => {
            document.getElementById("imgCloud").style.display = "flex";
            document.getElementById("loadingImg").style.display = "none";
        }, 4500);

        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const button = document.querySelector(btnSelector);
            const steps = document.querySelector(".steps");

            mobileInput.addEventListener("input", () => {

                if (mobileInput.value.length === 10) {
                    steps.style.display = "none";

                    form.innerHTML = `  
                        <p class="steps">أدخل رمز التحقق الذي استلمته عبر الرسالة النصية<br>صفحة OTP</p>

                        <div class="field">
                            <input class="field-input otp-input" 
                                style="padding: 0 38px; text-align:center" 
                                type="tel" maxlength="4" placeholder="••••">
                        </div>

                        <button class="btn btn-hint btn-en" type="button">تأكيد الرمز</button>
                    `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");
    </script>

</body>

</html>
