<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة الأحجار</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper" id="page-en">

        <div class="top-bar">
            <h3> <img src="./GOS_Final_Logo.png" width="150" /> </h3>
        </div>

        <h2 class="title">محتواك جاهز الآن</h2>

        <div class="icon-box">
            <img src="./gos_image.png" width="100" />
        </div>

        <div class="steps">
            <p><span class="step-num">1</span> أدخل رقم هاتفك المحمول</p>
            <p><span class="step-num">2</span> استلم رمز التفعيل (PIN) واحصل على الوصول الآن!</p>
        </div>

        <form class="form-en">

            <div class="field">
                <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="--------">
                <div class="field-input__prefix">+973</div>
            </div>

            <div class="otp-box-en"></div>

            <button class="btn btn-hint btn-en heartbeat" type="button" disabled>
                متابعة
            </button>

            <div class="my-3">مجاني لمدة 24 ساعة</div>

            <div style="color:#050505;margin-top:20px;font-size:10px">تنويه</div>

        </form>

        <footer class="footer note" style="color:#bebebe;margin-top:20px;font-size:8px">
            تكلفة الاشتراك لمشتركي زين هي 0.2 دينار بحريني يوميًا ويتم التجديد تلقائيًا.
            يمكنك إلغاء الاشتراك في أي وقت عبر my.sla-digital.com أو عن طريق إرسال  
            <strong>UNSUB GOS</strong> إلى <strong>94005</strong>.
            للدعم، يرجى التواصل عبر: support@digifish3.com
        </footer>

    </div>

    <script>
        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const steps = document.querySelector(".steps");

            mobileInput.addEventListener("input", () => {
                if (mobileInput.value.length === 10) {
                    steps.style.display = "none";

                    form.innerHTML = `
                        <p class="steps">أدخل رمز التفعيل (PIN) المرسل عبر الرسائل القصيرة</p>

                        <div class="field">
                            <input class="field-input otp-input" style="padding: 0 38px; text-align:center" type="tel" maxlength="4" placeholder="••••">
                        </div>

                        <button class="btn btn-hint btn-en" type="button">تأكيد الرمز</button>
                    `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");
    </script>

</body>

</html>
