<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of stones</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="bg"></div>
    <div class="wrapper">
        <header class="header mt-10">
            <div class="logo logo-center mt-10">
                <img src="./GOS_Final_Logo.png" alt="Game of stone" width="250" />
            </div>
        </header>


        <form class="form-en form-area text-center">

            <label>Enter your Mobile number below</label>

            <div class=" field">
                <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="----------">
                <div class="field-input__prefix">+973</div>
            </div>

            <div class="otp-box-en"></div>

            <button class="btn btn-hint btn-en submit-btn" type="button" disabled>
                <span>
                    << </span> Subscribe Now <span> >> </span>
            </button>

            <div class="my-3">Free for 24hrs</div>

            <div style="color:#050505;margin-top:20px;font-size:10px">Disclaimer</div>

        </form>


        <footer class="footer note" style="color:#bebebe;margin-top:20px;font-size:8px">
            The subscription cost for Zain subscribers is 0.2 BHD/day renewed automatically.
            You may unsubscribe at any time at my.sla-digital.com or by sending `UNSUB GOS` to 94005.
            For support contact support@digifish3.com
        </footer>

    </div>

    <script>
        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const button = document.querySelector(btnSelector);

            mobileInput.addEventListener("input", () => {

                // when mobile is filled 10 digits → replace input
                if (mobileInput.value.length === 10) {

                    // Replace mobile field with OTP field
                    form.innerHTML = `

                <div class="field">
                    <input class="field-input mobile-en otp-input" style="padding: 0 38px 0 38px;  text-align:center" type="tel" maxlength="4" placeholder="••••">
                </div>

                <button class="btn submit-btn btn-en" type="button">Verify OTP</button>
            `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");
    </script>
</body>

</html>