<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>لعبة الحجارة</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- ================= ARABIC PAGE ================= -->
    <div id="page-en">

        <div class="container">

            <div class="top">
                <div class="menu-icon">☰</div>
                <div class="title">
                    اشترك في <span class="theme-color">ذا بيوند لايف ستايل</span>
                </div>
                <div></div>
            </div>

            <div class="steps">
                <div>الخطوة 1/2</div>
                <div class="d-none">الخطوة 2/2</div>
                <div class="step"></div>
                <div class="step"></div>
            </div>

            <h1 class="heading">
                تابع للمشاهدة <span class="theme-color">الآن</span>
            </h1>

            <div class="controller">
                <img src="BL-img.png" alt="Game Controller" width="300">
            </div>

            <form class="form-en">

                <div class="label">
                    أدخل رقم هاتفك المحمول <br> سيصلك رمز تحقق (PIN)
                </div>

                <div class="field">
                    <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="--------">
                    <div class="field-input__prefix">+968</div>
                </div>

                <!-- OTP box -->
                <div class="otp-box-en"></div>

                <button class="btn btn-hint btn-en" type="button" disabled>
                    متابعة
                </button>

            </form>

            <div class="d-flex flex-column align-items-center mt-10">

                <div class="footer">
                    <p style="text-align:justify" class="visible">

                        <br><strong>الشروط والأحكام:</strong>
                        <br> بالنقر على زر الاشتراك أعلاه، فإنك توافق على الشروط التالية:
                        <br><br>1. سيتم اشتراكك في خدمة BeyondLifestyle وسيتم تجديد الاشتراك تلقائيًا.
                        <br>2. الخدمة متاحة لمستخدمي أوريدو بسعر 0.3 ريال عماني يوميًا.
                        <br>3. لإلغاء الاشتراك في أي وقت، أرسل UNSUB BL إلى 92618.
                        <br>4. يجب أن يكون عمرك أكثر من 18 عامًا أو حصلت على إذن من ولي أمرك أو من يدفع فاتورتك.
                        <br>5. سيتم خصم الرسوم من رصيد المستخدم.
                    </p>

                </div>

                <div class="copyright">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12 col-12">
                                <div class="footer-buttons text-end text-md-center">
                                    <ul class="list-unstyled visible">
                                        <li><a href="">الشروط والأحكام</a></li>
                                        <li><a href="">سياسة الخصوصية</a></li>
                                        <li><a href="">اتصل بنا</a></li>
                                        <li><a href="">إخلاء المسؤولية</a></li>
                                    </ul>

                                </div>
                            </div>
                        </div><!-- Row end -->
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script>

        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const button = document.querySelector(btnSelector);

            mobileInput.addEventListener("input", () => {

                if (mobileInput.value.length === 10) {

                    form.innerHTML = `

                <div class="field">
                    <input class="field-input otp-input" 
                        style="padding: 0 38px; text-align:center" 
                        type="tel" maxlength="4" placeholder="••••">
                </div>

                <button class="btn btn-hint btn-en" type="button">تأكيد الرمز</button>
            `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");

    </script>

</body>

</html>
