<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <a href="../AR/index.html">
            <button class="lang-btn">AR</button>
        </a>

        <div class="image-box">
            <img src="./enter.png" />
        </div>

        <h2 class="content-title">YOUR CONTENT IS READY</h2>

        <div class="card form-en">
            <p class="pntxt"> Verify your mobile number to continue </p>

            <p class="pintxt1">Enter your mobile number</p>
            <div class="field mb-2">
                <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="X XXX XXXX">
                <div class="field-input__prefix">+968</div>
            </div>

            <div class="otp-box-en"></div>

            <button class="btn subscribe-btn btn-en" type="button" disabled>
                SUBSCRIBE
            </button>


        </div>

        <p class="price-info">For 0.25 OMR / Day</p>
        <p class="price-info">You will receive a PIN to confirm your subscription.</p>

        <div class="terms">
            <h4>TERMS & CONDITIONS</h4>
            <p>
                1) You will subscribe to MobileCafe service. Your subscription will auto-renew.<br><br>
                2) This service is available for Omantel users at 0.25 OMR / Day<br><br>
                3) To unsubscribe at any time, send UNSUB DD to 92143<br>
            </p>

            <ul class="footer-menu">
                <li><a href="">Terms & conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Disclaimer</a></li>
            </ul>
        </div>

    </div>
    <script>
        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const button = document.querySelector(btnSelector);

            mobileInput.addEventListener("input", () => {

                if (mobileInput.value.length === 10) {

                    form.innerHTML = `
                    <p class="pintxt1"> Enter pin here </p>
                    <div class="field">
                        <input class="field-input otp-input" style="padding: 0 38px 0 38px; text-align:center" type="tel" maxlength="4" placeholder="••••">
                    </div>

                    <button class="btn subscribe-btn btn-en" type="button">Verify OTP</button>
            `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");
    </script>

</body>

</html>