<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of stones</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ENGLISH PAGE -->
    <div class="wrapper" id="page-en">

        <div class="top-bar">
            <h3> <img src="./GOS_Final_Logo.png" width="150" /></h3>
        </div>

        <h2 class="title">Your content is Ready</h2>

        <div class="icon-box">
            <img src="./gos_image.png" width="100" />
        </div>

        <div class="steps">
            <p><span class="step-num">1</span> Enter your mobile number</p>
            <p><span class="step-num">2</span> Receive a PIN and access NOW!</p>
        </div>


        <form class="form-en">

            <div class="field">
                <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="--------">
                <div class="field-input__prefix">+973</div>
            </div>

            <div class="otp-box-en"></div>

            <button class="btn btn-hint btn-en heartbeat" type="button" disabled>
                Continue
            </button>


            <div class="my-3">Free for 24hrs</div>

            <div style="color:#050505;margin-top:20px;font-size:10px">Disclaimer</div>

        </form>

        <!-- MOBILE INPUT BOX -->

        <footer class="footer note" style="color:#bebebe;margin-top:20px;font-size:8px">
            The subscription cost for Zain subscribers is 0.2 BHD/day renewed automatically.
            You may unsubscribe at any time at my.sla-digital.com or by sending `UNSUB GOS` to 94005.
            For support contact support@digifish3.com
        </footer>

    </div>

    <!-- SCRIPT -->
    <script>
        // ANIMATION
        setTimeout(() => {
            document.getElementById("imgCloud").style.display = "flex";
            document.getElementById("loadingImg").style.display = "none";
        }, 4500);


        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const button = document.querySelector(btnSelector);
            const steps = document.querySelector(".steps");

            mobileInput.addEventListener("input", () => {

                // when mobile is filled 10 digits → replace input
                if (mobileInput.value.length === 10) {
                    steps.style.display = "none";
                    // Replace mobile field with OTP field
                    form.innerHTML = `  
                    <p class="steps">Enter the PIN you received by SMS
OTP Page</p>

                <div class="field">
                    <input class="field-input otp-input" style="padding: 0 38px 0 38px; text-align:center" type="tel" maxlength="4" placeholder="••••">
                </div>

                <button class="btn btn-hint btn-en" type="button">Verify OTP</button>
            `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");

    </script>

</body>

</html>