<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <a href="../AR/index.html">
            <button class="lang-btn">AR</button>
        </a>

        <div class="image-box">
            <img src="./BL-img.png" />
        </div>

        <h2 class="content-title">YOUR CONTENT IS READY</h2>

        <div class="card form-en">
            <p class="pntxt"> Verify your mobile number to continue </p>

            <p class="pintxt1">Enter your mobile number</p>
            <div class="field mb-2">
                <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="X XXX XXXX">
                <div class="field-input__prefix">+968</div>
            </div>

            <div class="otp-box-en"></div>

            <button class="btn subscribe-btn btn-en" type="button" disabled>
                SUBSCRIBE
            </button>

            <p style="margin-top: 10px; font-size: 12px; opacity: 0.6;">
                Subscribe now to the service Magic Learn to get a magic video.
            </p>
        </div>

        <div class="footer">
            New subscribers will receive one free day. The subscription fee is 300 dinars per day.
            To cancel, send STOP to 4083.
            For help: support@nitecell.com <br><br>

            <a href="#">Contact</a> |
            <a href="#">Privacy Policy</a> |
            <a href="#">Term Of Use</a> |
            <a href="#">Home</a>
            <br><br>
            © 2025 nitecell.com
        </div>

    </div>
    <script>
        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const button = document.querySelector(btnSelector);

            mobileInput.addEventListener("input", () => {
 
                if (mobileInput.value.length === 10) {
 
                    form.innerHTML = `
                    <p class="pintxt1"> Enter pin here </p>
                    <div class="field">
                        <input class="field-input otp-input" style="padding: 0 38px 0 38px; text-align:center" type="tel" maxlength="4" placeholder="••••">
                    </div>

                    <button class="btn subscribe-btn btn-en" type="button">Verify OTP</button>
            `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");
    </script>

</body>

</html>