<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beyond Health</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div id="page2-pl" class="page2">

        <h2 class="header-title">Wszystko, czego potrzebujesz — jedno pobranie!</h2>

        <div class="down-icon">
            <img src="./download-4974_256.gif">
            <span class="download-icon"><img src="./download.png"></span>
        </div>


        <form class="form-en input-box">

            <p style="font-size:16px; font-weight:bold;">
                Wprowadź swój numer telefonu poniżej, aby kontynuować pobieranie pliku.
            </p>

            <div class="field">
                <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="--------">
                <div class="field-input__prefix">+48</div>
            </div>

            <div class="otp-box-en"></div>

            <button class="btn btn-hint btn-en heartbeat" type="button" disabled>
                Subskrybuj teraz
            </button>

        </form>

        <div class="subscription-card">
            <div class="card-header"><span>Szczegóły usługi subskrypcji</span></div>

            <table class="card-table">
                <tr>
                    <td class="left-title">Nazwa</td>
                    <td>Beyond Health</td>
                </tr>
                <tr>
                    <td class="left-title">Opis</td>
                    <td>Usługa subskrypcji treści</td>
                </tr>
                <tr>
                    <td class="left-title">Opłaty</td>
                    <td>6 PLN / tydzień</td>
                </tr>
                <tr>
                    <td class="left-title">Dostawca</td>
                    <td>DATASMS</td>
                </tr>
                <tr>
                    <td class="left-title">Anuluj subskrypcję</td>
                    <td>
                        STOP BH na 80708 (Orange) <br>
                        lub 80425 (T-Mobile / Plus) <br>
                        lub 191 (Play)
                    </td>
                </tr>
                <tr>
                    <td class="left-title">Warunki</td>
                    <td>
                        <a href="#" class="link">Warunki korzystania</a> &nbsp;
                        <a href="#" class="link">Polityka prywatności</a> &nbsp;
                        <a href="#" class="link">Skontaktuj się z nami</a> &nbsp;
                        <a href="#" class="link">Zastrzeżenia</a>
                    </td>
                </tr>
                <tr>
                    <td class="left-title">Wsparcie</td>
                    <td>support@digifish3.com</td>
                </tr>
            </table>
        </div>
    </div>


    <script>
        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const button = document.querySelector(btnSelector);

            mobileInput.addEventListener("input", () => {

                // when mobile is filled 10 digits → replace input
                if (mobileInput.value.length === 10) {

                    // Replace mobile field with OTP field
                    form.innerHTML = ` 
<p style="font-size:16px; font-weight:bold;">
                Wprowadź swój numer telefonu poniżej, aby kontynuować pobieranie pliku.
            </p>
                <div class="field">
                    <input class="field-input otp-input" style="text-align:center" type="tel" maxlength="4" placeholder="••••">
                </div>

                <button class="btn btn-hint btn-en" type="button">Zweryfikuj kod OTP</button>
            `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");


    </script>

</body>

</html>