<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond Health</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ENGLISH PAGE -->
    <div class="wrapper" id="page-en">


        <div class="icon-box">
            <img id="loadingImg" src="./BH-logo.png" width="250" />
        </div>

        <div class="steps">
            <p><span class="step-num">1</span> Enter your mobile number</p>
            <p><span class="step-num">2</span> Receive a PIN and access NOW!</p>
        </div>


        <form class="form-en">

            <div class="field">
                <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="--------">
                <div class="field-input__prefix">+48</div>
            </div>

            <div class="otp-box-en"></div>

            <button class="btn btn-hint btn-en heartbeat" type="button" disabled>
                Continue
            </button>


        </form>
 
        <p class="price-info">Activate access to:
            Beyond Health for 6 PLN
            The fee will be charged weekly</p>
        <p class="price-info">You can deactivate the service by sending:
            STOP BH to 80708 (Orange) or 80425 (T-Mobile / Plus) or 191 (Play).</p>

        <p class="price-info">Enter your mobile number. Prepare your phone — you will soon receive a message with a PIN code to confirm your order.</p>

        <div class="terms">
            <h4>I accept the terms and conditions</h4>
            <p>
                Filling out this form means acceptance of: <a href="">the Service Terms and Conditions</a>
            </p>

            <ul class="footer-menu">
                <li><a href="">Terms & conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Disclaimer</a></li>
            </ul>
        </div>

    </div>

    <!-- SCRIPT -->
    <script>
        // ANIMATION
        setTimeout(() => {
            document.getElementById("imgCloud").style.display = "flex";
            document.getElementById("loadingImg").style.display = "none";
        }, 4500);


        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const button = document.querySelector(btnSelector);
            const steps = document.querySelector(".steps");

            mobileInput.addEventListener("input", () => {

                // when mobile is filled 10 digits → replace input
                if (mobileInput.value.length === 10) {
                    steps.style.display = "none";
                    // Replace mobile field with OTP field
                    form.innerHTML = `  
                    <p class="steps">Enter the PIN you received by SMS
OTP Page</p>

                <div class="field">
                    <input class="field-input otp-input" style="padding: 0 38px 0 38px; text-align:center" type="tel" maxlength="4" placeholder="••••">
                </div>

                <button class="btn btn-hint btn-en" type="button">Verify OTP</button>
            `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");

    </script>

</body>

</html>