<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beyond Health – Activation</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="bg"></div>
    <div class="wrapper">
        <header class="header mt-10">
            <div class="logo logo-center mt-10">
                <img src="./BL-logo.png" alt="Beyond Health Logo" width="250" />
            </div>
        </header>


        <form class="form-en form-area text-center">

            <label>Enter your Mobile number below</label>

            <div class=" field">
                <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="----------">
                <div class="field-input__prefix">+968</div>
            </div>

            <div class="otp-box-en"></div>

            <button class="btn btn-hint btn-en submit-btn" type="button" disabled>
                <span>
                    << </span> Subscribe Now <span> >> </span>
            </button>
         

        </form>


        <div class="d-flex flex-column align-items-center mt-10">
           
            <div class="footer">
                <p lng-a="" style="text-align:justify" ;="" class="visible">
                    <br><strong>TERMS AND CONDITIONS:</strong>
                    <br> By clicking on the above subscribe button, you will agree on the below terms and conditions:
                    <br>
                    <br>1. You will subscribe to beyondlifestyle service. Your subscription will be automatically renewed.
                    <br>2. This service is available for Ooredoo users at OMR 0.3 / Day
                    <br>3. To unsubscribe at any time, send UNSUB BL to 92618
                    <br>4. To make use of this service, you must be more than 18 years old or have received permission from your parents or person who is authorized to pay your bill
                    <br>5. Charges will be deducted from user balance.
                    
                </p>

            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-12">
                            <div class="footer-buttons text-end text-md-center">
                                <ul lng-a="" class="list-unstyled visible">
                                    <li><a href=" ">T&amp;C</a>
                                    </li>
                                    <li><a href=" ">Privacy Policy</a>
                                    </li>
                                    <li><a href=" ">Contact</a></li>
                                    <li><a href=" ">Disclaimer</a></li>
                                </ul>

                            </div>
                        </div>
                    </div><!-- Row end -->
                </div>
                <!-- Container end -->
            </div>

        </div>

    </div>

    <script>
        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const button = document.querySelector(btnSelector);

            mobileInput.addEventListener("input", () => {

                // when mobile is filled 10 digits → replace input
                if (mobileInput.value.length === 10) {

                    // Replace mobile field with OTP field
                    form.innerHTML = `

                <div class="field">
                    <input class="field-input mobile-en otp-input" style="padding: 0 38px 0 38px;  text-align:center" type="tel" maxlength="4" placeholder="••••">
                </div>

                <button class="btn submit-btn btn-en" type="button">Verify OTP</button>
            `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");
    </script>
</body>

</html>