<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Cafe</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
 
    <div id="page-en">

        <div class="container">

            <div class="top">
                <div class="menu-icon">☰</div>
                <div class="title">
                    Subscribe to <span class="theme-color">Game Cafe</span>
                </div>
                <div></div>
            </div>

            <div class="steps">
                <div>Step 1/2</div>
                <div class="d-none">Step 2/2</div>
                <div class="step"></div>
                <div class="step"></div>
            </div>

            <h1 class="heading">
                Continue To <span class="theme-color">Play Now</span>
            </h1>

            <div class="controller">
                <img src="./Gaming.png" alt="Game Controller" width="300">
            </div>

            <form class="form-en">

                <div class="label">
                    Enter your mobile number <br> you'll receive a PIN
                </div>

                <div class="field">
                    <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="--------">
                    <div class="field-input__prefix">+371</div>
                </div>
 
                <div class="otp-box-en"></div>

                <button class="btn btn-hint btn-en" type="button" disabled>
                    Continue
                </button>

                <div class="my-3" style="color:#bebebe;margin-top:20px;font-size:8px">By clicking the subscribe button, I accept the GAMECAFE service terms of use  <a href="https://gamecafe.df3.club"> https://gamecafe.df3.club </a>
                 and apply to start using this service immediately after its activation. The service subscription fee is 2.85 euros/week. The fee will be included in the client's monthly mobile operator bill or deducted from the prepaid card account
                </div>
 

            </form>

            <footer class="footer note" style="color:#bebebe;margin-top:20px;font-size:8px">
               
            GAMECAFE is a subscription service available to BITE Latvia, LMT customers. This service will provide games of various categories. Subscription costs 2.85 EUR/week. The service fee will be included in the mobile operator's bill or deducted from the prepaid card account. You can cancel your subscription to this service at any time by sending a text message to STOP GCAFE to 1868. Your subscription is automatically renewed every week until you cancel it. To use this service, you must be at least 18 years old or have permission from a parent or person authorized to pay your bill. If you have any questions or need assistance, please contact the support service by writing to 
            <a href="/lv/ntsmrt-common-gamecafe/tnc">support.lv@digifish3.com</a>
             or calling +37167881528. <a href="">Terms and conditions. </a>
            </footer>

        </div>

    </div>

    <script>

        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const button = document.querySelector(btnSelector);

            mobileInput.addEventListener("input", () => {

                // when mobile is filled 10 digits → replace input
                if (mobileInput.value.length === 10) {

                    // Replace mobile field with OTP field
                    form.innerHTML = `

                <div class="field">
                    <input class="field-input otp-input" style="padding: 0 38px 0 38px; text-align:center" type="tel" maxlength="4" placeholder="••••">
                </div>

                <button class="btn btn-hint btn-en" type="button">Verify OTP</button>
            `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");

    </script>


</body>

</html>