<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beyond Health</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div id="page2-en" class="page2">

        <h2 class="header-title">كل ما تحتاجه على بُعد تحميل واحد فقط!</h2>

        <div class="down-icon">
            <img src="./download-4974_256.gif">
            <span class="download-icon"><img src="./download.png"></span>
        </div>

        <form class="form-en input-box">

            <p style="font-size:16px; font-weight:bold;">
                أدخل رقم هاتفك أدناه لمتابعة تنزيل الملف.
            </p>

            <div class="field">
                <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="--------">
                <div class="field-input__prefix">+968</div>
            </div>

            <div class="otp-box-en"></div>

            <button class="btn btn-hint btn-en heartbeat" type="button" disabled>
                اشترك الآن
            </button>

        </form>

        <div class="d-flex flex-column align-items-center mt-10">

            <div class="footer">
                <p lng-a="" style="text-align:justify" class="visible">
                    <br><strong>الشروط والأحكام:</strong>
                    <br> بالنقر على زر الاشتراك أعلاه، فإنك توافق على الشروط والأحكام التالية:
                    <br>
                    <br>1. ستشترك في خدمة BeyondLifestyle وسيتم تجديد اشتراكك تلقائيًا.
                    <br>2. هذه الخدمة متاحة لمستخدمي Ooredoo بسعر 0.3 ريال عُماني يوميًا.
                    <br>3. لإلغاء الاشتراك في أي وقت، أرسل UNSUB BL إلى 92618.
                    <br>4. يجب أن يكون عمرك أكثر من 18 عامًا أو أن تحصل على إذن من والديك أو من الشخص المسؤول عن دفع الفاتورة.
                    <br>5. سيتم خصم الرسوم من رصيد المستخدم.
                </p>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-12">
                            <div class="footer-buttons text-end text-md-center">
                                <ul lng-a="" class="list-unstyled visible">
                                    <li><a href=" ">الشروط والأحكام</a></li>
                                    <li><a href=" ">سياسة الخصوصية</a></li>
                                    <li><a href=" ">اتصل بنا</a></li>
                                    <li><a href=" ">إخلاء المسؤولية</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- Row end -->
                </div>
            </div>

        </div>
    </div>

    <script>
        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const button = document.querySelector(btnSelector);

            mobileInput.addEventListener("input", () => {

                if (mobileInput.value.length === 10) {

                    form.innerHTML = `
                        <p style="font-size:16px; font-weight:bold;">
                            أدخل رمز التحقق الذي وصلك عبر الرسالة النصية – صفحة OTP
                        </p>

                        <div class="field">
                            <input class="field-input otp-input" style="text-align:center" 
                                type="tel" maxlength="4" placeholder="••••">
                        </div>

                        <button class="btn btn-hint btn-en" type="button">تأكيد الرمز</button>
                    `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");
    </script>

</body>

</html>
