<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games of stones</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <a href="../AR/index.html">
            <button class="lang-btn">AR</button>
        </a>

        <div class="image-box">
            <img src="./gos_image.png" />
        </div>

        <h2 class="content-title">YOUR CONTENT IS READY</h2>

        <div class="card form-en">
            <p class="pntxt"> Verify your mobile number to continue </p>

            <p class="pintxt1">Enter your mobile number</p>
            <div class="field mb-2">
                <input class="field-input mobile-en" type="tel" maxlength="10" placeholder="X XXX XXXX">
                <div class="field-input__prefix">+07</div>
            </div>

            <div class="otp-box-en"></div>

            <button class="btn subscribe-btn btn-en" type="button" disabled>
                SUBSCRIBE
            </button>

            <div class="my-3">Free for 24hrs</div>

            <div style="color:#050505;margin-top:20px;font-size:10px">Disclaimer</div>

        </div>

        <footer class="footer note" style="color:#bebebe;margin-top:20px;font-size:8px">
            The subscription cost for Zain subscribers is 0.2 BHD/day renewed automatically.
            You may unsubscribe at any time at my.sla-digital.com or by sending `UNSUB GOS` to 94005.
            For support contact support@digifish3.com
        </footer>

    </div>
    <script>
        function setupReplaceOTP(mobileSelector, formSelector, btnSelector) {

            const mobileInput = document.querySelector(mobileSelector);
            const form = document.querySelector(formSelector);
            const button = document.querySelector(btnSelector);

            mobileInput.addEventListener("input", () => {

                if (mobileInput.value.length === 10) {

                    form.innerHTML = `
                    <p class="pintxt1"> Enter pin here </p>
                    <div class="field">
                        <input class="field-input otp-input" style="padding: 0 38px 0 38px; text-align:center" type="tel" maxlength="4" placeholder="••••">
                    </div>

                    <button class="btn subscribe-btn btn-en" type="button">Verify OTP</button>
            `;
                }
            });
        }

        setupReplaceOTP(".mobile-en", ".form-en", ".btn-en");
    </script>

</body>

</html>